<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a class = "skip" href="index.html">Skip to Main content</a>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Professional Experiences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="sidebar" data-sidebar>

                <div class="sidebar-info">

                    <figure class="avatar-box">
                        <img src="image/personal.jpg" alt="Yifan Li" width="135">
                    </figure>

                    <div class="info-content">
                        <h1 class="name">Yifan (Ivan) Li</h1>

                        <p class="title">DS Master @ University of Michigan</p>
                    </div>

                </div>

                <div class="sidebar-info_more">

                    <div class="separator"></div>

                    <ul class="contacts-list">

                        <li class="contact-item">

                            <div class="icon-box">
                                <ion-icon name="mail-outline"></ion-icon>
                            </div>

                            <div class="contact-info">
                                <p class="contact-title">Email</p>

                                <a href="mailto:ivanli656@hotmail.com" class="contact-link">ivanli656@hotmail.com</a>
                            </div>

                        </li>

                        <li class="contact-item">

                            <div class="icon-box">
                                <ion-icon name="phone-portrait-outline"></ion-icon>
                            </div>

                            <div class="contact-info">
                                <p class="contact-title">Phone</p>

                                <a href="tel:+17348827966" class="contact-link">+1 (734) 882-7966</a><br>
                                <a href="tel:+8617321175598" class="contact-link">+86 173-2117-5598</a>
                            </div>

                        </li>

                        <li class="contact-item">

                            <div class="icon-box">
                                <ion-icon name="calendar-outline"></ion-icon>
                            </div>

                            <div class="contact-info">
                                <p class="contact-title">Birthday</p>

                                <time datetime="2002-07-02">July 02, 2002</time>
                            </div>

                        </li>

                        <li class="contact-item">

                            <div class="icon-box">
                                <ion-icon name="location-outline"></ion-icon>
                            </div>

                            <div class="contact-info">
                                <p class="contact-title">Location</p>

                                <address>Ann Arbor, Michigan, USA</address>
                            </div>

                        </li>

                        <li class="contact-item">

                            <div class="icon-box">
                                <ion-icon name="logo-linkedin"></ion-icon>
                            </div>
                            <div class="contact-info">
                                <p class="contact-title">Linkedin</p>

                                <a
                                    href="https://www.linkedin.com/in/yifan-ivan-li-a67165253">yifan-ivan-li-a67165253</a>
                            </div>

                    </ul>

                </div>
            </div>
            <div class="content">
                <div id="hero">
                    <h1>Welcome to My Personal Website</h1>
                    <p>
                        Hi, my name is Yifan (Ivan) Li. I'm currently pursuing a Master's degree in Data Science at the
                        University of Michigan, one of the leading institutions in the field. My academic focus includes
                        data engineering, data analytics, machine learning, and cloud computing. I'm passionate about
                        leveraging data to drive decision-making and innovation.
                    </p>
                    <p>
                        In addition to my studies, I'm actively seeking internship opportunities for Summer 2024. I'm
                        eager to apply my knowledge in a practical setting and gain hands-on experience. I'm
                        particularly interested in roles that will allow me to work on challenging data problems and
                        contribute to a team.
                    </p>
                    <p>
                        I welcome any opportunities to connect and discuss potential roles. Please feel free to reach
                        out to me via email or LinkedIn. I look forward to the possibility of working together.
                    </p>
                    <p>
                        See my <a href="education.html">education experiences</a> and <a href="experience.html">professional experiences</a> to learn more about me! &#128516;
                    </p>

                </div>

                <div id="skill-sets">
                    <h2>Skill sets</h2>
                    <div class="skills">
                        <div class="skill-block">
                            <div class="skill-name">Software Development</div>
                            <p>
                                Python, C++, Java, HTML, CSS, JavaScript, Git, Linux, Docker
                            </p>
                        </div>
                        <div class="skill-block">
                            <div class="skill-name">Data Analytics</div>
                            <p>
                                MySQL, PostgreSQL, MongoDB, R, Python, LookerStudio, Excel
                            </p>
                        </div>
                        <div class="skill-block">
                            <div class="skill-name">Machine Learning</div>
                            <p>
                                Pytorch, Keras, Scikit-learn
                            </p>
                        </div>
                        <div class="skill-block">
                            <div class="skill-name">Cloud Computing</div>
                            <p>
                                Google Cloud Platform, BigQuery, GCS, ETL & ELT Pipelines
                            </p>
                        </div>
                    </div>
                </div>

                <div id="honors">
                    <h2>Honors & Awards</h2>
                    <div class="awards">
                        <ul>
                            <li>GDP Explorer Scholarship</li>
                            <li>Sam and Daisy Wu Scholarship</li>
                            <li>Undergraduate Excellence Scholarship</li>
                            <li>Nomination Award in ChinaVis Data Visualization Competition - ChinaVis</li>
                            <li>Honorable Mention - MCM</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 My Personal Website. All rights reserved.</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="js/script.js"></script>
</body>

</html>